<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Nunito&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 id="head">In the <br>Fusion of <br>Chemistry and Technology,<br> New frontiers Emerge!!</h1>
<a href="sec.html" class="get-started-button" onclick="runme()">Get Started</a>
</body>


</html>